### Lab | Data Aggregation and Filtering
Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab data structuring and combining.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.
2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.
3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.
4. Find the median customer lifetime value by education level and gender.
5. Find the maximum, minimum, and average number of open complaints by state and policy type.
6. The marketing team wants to analyze the number of policies sold by state and month.
Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.
Hint:

To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.
Next, you will select the top 3 states with the highest number of policies sold.
Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.


8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.
Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [12]:
df= pd.read_csv('cleaned_marketing_customer_analysis.csv')
df.head()
df

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,February
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,January
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,February
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,January
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,January
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,January
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,February
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,February
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,January

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       10910 non-null  object
 1   State                          10279 non-null  object
 2   Customer Lifetime Value        10910 non-null  float64
 3   Response                       10279 non-null  object
 4   Coverage                       10910 non-null  object
 5   Education                      10910 non-null  object
 6   Effective To Date              10910 non-null  object
 7   EmploymentStatus               10910 non-null  object
 8   Gender                         10910 non-null  object
 9   Income                         10910 non-null  int64
 10  Location Code                  10910 non-null  object
 11  Marital Status                 10910 non-null  object
 12  Monthly Premium Auto           10910 non-null  int64
 13  Months Since Last Claim        10277 non-null  float64
 14  Months Since Policy Inception  10910 non-null  int64
 15  Number of Open Complaints      10277 non-null  float64
 16  Number of Policies             10910 non-null  int64
 17  Policy Type                    10910 non-null  object
 18  Policy                         10910 non-null  object
 19  Renew Offer Type               10910 non-null  object
 20  Sales Channel                  10910 non-null  object
 21  Total Claim Amount             10910 non-null  float64
 22  Vehicle Class                  10288 non-null  object
 23  Vehicle Size                   10288 non-null  object
 24  Vehicle Type                   5428 non-null   object
 25  Month                          10910 non-null  object
dtypes: float64(4), int64(4), object(18)
memory usage: 2.2+ MB

### 1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [14]:
df2 = df[['Total Claim Amount', 'Response']].copy()
print(df2)

       Total Claim Amount Response
0              292.800000       No
1              744.924331       No
2              480.000000       No
3              484.013411      Yes
4              707.925645       No
...                   ...      ...
10905         1214.400000       No
10906          273.018929       No
10907          381.306996       No
10908          618.288849       No
10909         1021.719397      NaN

[10910 rows x 2 columns]

In [15]:
df.groupby(['Total Claim Amount','Response']).groups

{(0.099007, 'No'): [3663], (0.382107, 'No'): [2778, 4091], (0.42331, 'No'): [6197, 6972], (0.517753, 'No'): [7567], (0.769185, 'No'): [10529], (0.769185, nan): [5928], (0.887629, 'No'): [4532], (1.208908, 'No'): [3770], (1.332349, 'No'): [2019], (1.332349, nan): [3499], (1.48947, 'No'): [8862], (1.587888, 'No'): [7363], (1.687291, 'No'): [5924, 10883], (1.838367, 'No'): [10603], (1.924709, 'No'): [9639], (2.016239, 'No'): [8244], (2.028223, 'No'): [10406], (2.173552, 'No'): [1055], (2.455033, 'No'): [10187], (2.54009, 'No'): [218], (2.549986, 'No'): [9518], (2.574682, 'No'): [4623, 8572], (2.704934, 'No'): [9781], (2.823303, 'No'): [3856], (2.96438, 'No'): [6458], (2.96438, nan): [10349], (3.200851, 'No'): [357], (3.246203, 'No'): [5255], (3.406136, 'No'): [2277], (3.406136, nan): [2959, 7874], (3.4637, 'No'): [8743], (3.468912, 'No'): [8893], (3.55, 'No'): [1544], (3.772105, 'No'): [6937], (4.074222, 'No'): [3897], (4.074222, nan): [6768], (4.110585, 'No'): [10523], (4.216231, 'No'): [3284], (4.23752, 'No'): [5066], (4.238626, 'No'): [2383], (4.334425, 'No'): [2015, 10592], (4.61262, 'No'): [7949], (4.619402, 'No'): [5818], (4.719043, 'No'): [8976], (4.845348, 'No'): [3502], (5.3953, 'No'): [6827], (5.434505, 'No'): [3197, 9050], (5.453269, 'No'): [8548], (5.573179, 'No'): [7872], (5.622751, 'No'): [5485], (5.661684, 'No'): [120], (5.674809, 'No'): [3217], (5.746657, 'No'): [112, 5759], (5.746657, nan): [8803], (5.894778, 'No'): [800], (5.894778, nan): [10034], (6.07744, 'No'): [872], (6.281344, 'No'): [7332], (6.342791, 'No'): [5823], (6.395416, 'No'): [7595], (6.422285, 'No'): [8350], (6.671268, 'No'): [10371], (6.671268, nan): [6253], (6.880385, 'No'): [4172], (7.069583, 'No'): [3736], (7.214579, 'No'): [8485], (7.2574, 'No'): [7543], (7.2574, nan): [3461, 5980], (7.345946, 'Yes'): [144, 2400, 2792, 6745, 7886, 9131], (7.646763, 'No'): [9640], (7.651121, 'No'): [3083], (7.793078, 'No'): [8266], (7.991571, 'No'): [319], (8.076879, 'No'): [3836], (8.129056, 'No'): [7941], (8.281829, 'No'): [9563], (8.312729, 'No'): [8592], (8.315904, 'No'): [4371], (8.44322, 'No'): [9234], (8.529778, 'No'): [9315], (8.582971, 'No'): [6750], (8.737111, 'No'): [6508], (9.050204, 'No'): [3182], (9.071305, 'No'): [2717], (9.160139, 'No'): [6059, 10171], (9.163065, 'No'): [7443], (9.214343, 'No'): [7711], (9.275859, 'No'): [4486, 8236], (9.424668, 'No'): [9106], (9.51528, 'No'): [8691], (9.716628, 'No'): [5147], (9.747443, 'No'): [6389], (9.832575, 'No'): [3868], (10.168824, 'No'): [6683], (10.36741, 'No'): [1278, 6455], (10.393016, 'No'): [1052, 9168], (10.42277, 'No'): [3375], (10.475529, 'No'): [5579, 8791], (10.478305, 'No'): [4573], (10.560419, 'No'): [3936, 4818], ...}

In [16]:
df1=df[(df['Total Claim Amount'] > 1000) & (df['Response'] == 'Yes')]

In [17]:
df1

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
189,OK31456,California,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN,January
236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,January
419,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,71210,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,February
442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,16181,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,February
587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,FN44127,Oregon,3508.569533,Yes,Extended,College,2011-01-05,Medical Leave,M,20978,...,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN,January
10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2011-02-08,Employed,M,55687,...,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN,February
10487,IX60941,Oregon,3508.569533,Yes,Extended,College,2011-01-05,Medical Leave,M,20978,...,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN,January
10565,QO62792,Oregon,7840.165778,Yes,Extended,College,2011-01-14,Employed,M,58414,...,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN,January
10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A,January

### 2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [18]:
df2 = df[df['Response'] == 'Yes']
df2=df2.groupby(["Policy Type","Gender"])[["Total Claim Amount"]].mean()
df2

                       Total Claim Amount
Policy Type    Gender
Corporate Auto F               433.738499
               M               408.582459
Personal Auto  F               452.965929
               M               457.010178
Special Auto   F               453.280164
               M               429.527942

### 3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [19]:
state_counts = df['State'].value_counts()
filtered_states = state_counts[state_counts > 500]
filtered_states

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: State, dtype: int64

In [20]:
df3 = df.groupby('State').size()
df3 = grouped [grouped > 500]
df3

NameError: name 'grouped' is not defined

### 4. Find the median customer lifetime value by education level and gender.

In [21]:
 df.groupby(['Education', 'Gender'])['Customer Lifetime Value'].median()

Education             Gender
Bachelor              F         5640.505303
                      M         5548.031892
College               F         5623.611187
                      M         6005.847375
Doctor                F         5332.462694
                      M         5577.669457
High School or Below  F         6039.553187
                      M         6286.731006
Master                F         5729.855012
                      M         5579.099207
Name: Customer Lifetime Value, dtype: float64

### 5. Find the maximum, minimum, and average number of open complaints by state and policy type.

In [22]:
 df.groupby(['State', 'Policy Type'])['Number of Open Complaints'].max()

State       Policy Type
Arizona     Corporate Auto    5.0
            Personal Auto     5.0
            Special Auto      3.0
California  Corporate Auto    4.0
            Personal Auto     5.0
            Special Auto      5.0
Nevada      Corporate Auto    5.0
            Personal Auto     5.0
            Special Auto      5.0
Oregon      Corporate Auto    4.0
            Personal Auto     5.0
            Special Auto      5.0
Washington  Corporate Auto    5.0
            Personal Auto     5.0
            Special Auto      4.0
Name: Number of Open Complaints, dtype: float64

In [23]:
 df.groupby(['State', 'Policy Type'])['Number of Open Complaints'].min()

State       Policy Type
Arizona     Corporate Auto    0.0
            Personal Auto     0.0
            Special Auto      0.0
California  Corporate Auto    0.0
            Personal Auto     0.0
            Special Auto      0.0
Nevada      Corporate Auto    0.0
            Personal Auto     0.0
            Special Auto      0.0
Oregon      Corporate Auto    0.0
            Personal Auto     0.0
            Special Auto      0.0
Washington  Corporate Auto    0.0
            Personal Auto     0.0
            Special Auto      0.0
Name: Number of Open Complaints, dtype: float64

In [24]:
 df.groupby(['State', 'Policy Type'])['Number of Open Complaints'].mean()

State       Policy Type
Arizona     Corporate Auto    0.360795
            Personal Auto     0.391021
            Special Auto      0.246914
California  Corporate Auto    0.307006
            Personal Auto     0.401555
            Special Auto      0.449153
Nevada      Corporate Auto    0.463768
            Personal Auto     0.406026
            Special Auto      0.600000
Oregon      Corporate Auto    0.339823
            Personal Auto     0.371234
            Special Auto      0.374046
Washington  Corporate Auto    0.512048
            Personal Auto     0.382445
            Special Auto      0.645161
Name: Number of Open Complaints, dtype: float64

### 6. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [25]:
df.pivot_table(index='State', columns='Month', values='Number of Policies', aggfunc='sum')

Month       February  January
State
Arizona         2864     3052
California      4929     5673
Nevada          1278     1493
Oregon          3969     4697
Washington      1225     1358

### 7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold. 

Hint:

To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order. Next, you will select the top 3 states with the highest number of policies sold. Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.

In [26]:
#step1
df.groupby(['State', 'Month']).sum()

C:\Users\ivann\AppData\Local\Temp\ipykernel_10704\2659193208.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['State', 'Month']).sum()

                     Customer Lifetime Value    Income  Monthly Premium Auto  \
State      Month
Arizona    February             7.251232e+06  34593645                 86340
           January              8.088547e+06  37824274                 91401
California February             1.310058e+07  60745852                154144
           January              1.522345e+07  72369538                177829
Nevada     February             3.658928e+06  17547909                 41818
           January              4.550630e+06  20612244                 52506
Oregon     February             1.078118e+07  49270436                125872
           January              1.291617e+07  59506727                147026
Washington February             3.175004e+06  16570558                 38453
           January              3.786721e+06  16846173                 43077

                     Months Since Last Claim  Months Since Policy Inception  \
State      Month
Arizona    February                  12554.0                          44769
           January                   14886.0                          48268
California February                  23366.0                          78713
           January                   27138.0                          89556
Nevada     February                   6067.0                          22034
           January                    8277.0                          26112
Oregon     February                  18890.0                          64971
           January                   22343.0                          76033
Washington February                   5966.0                          21503
           January                    7091.0                          22812

                     Number of Open Complaints  Number of Policies  \
State      Month
Arizona    February                      273.0                2864
           January                       414.0                3052
California February                      616.0                4929
           January                       659.0                5673
Nevada     February                      165.0                1278
           January                       235.0                1493
Oregon     February                      474.0                3969
           January                       531.0                4697
Washington February                      158.0                1225
           January                       191.0                1358

                     Total Claim Amount
State      Month
Arizona    February       391791.809935
           January        426246.844246
California February       728908.392577
           January        835525.621326
Nevada     February       197186.703856
           January        242933.263857
Oregon     February       580750.372129
           January        681805.589563
Washington February       184865.322639
           January        208921.624900

In [27]:
#step2
df.groupby(['State', 'Month']).size().reset_index(name='Number of Policies')

        State     Month  Number of Policies
0     Arizona  February                 929
1     Arizona   January                1008
2  California  February                1634
3  California   January                1918
4      Nevada  February                 442
5      Nevada   January                 551
6      Oregon  February                1344
7      Oregon   January                1565
8  Washington  February                 425
9  Washington   January                 463

In [36]:
state_policies = df.groupby('State')['Number of Policies'].sum()

# Sort the states by the number of policies sold in descending order
sorted_states = state_policies.sort_values(ascending=False)

# Select the top 3 states with the highest number of policies sold
top_3_states = sorted_states.head(3)

# Print the top 3 states
print(top_3_states)

State
California    10602
Oregon         8666
Arizona        5916
Name: Number of Policies, dtype: int64