# Lab | Data Structuring and Combining Data

Objective: 
- Combine and integrate data from multiple sources using merging, concatenating, or joining techniques to generate more comprehensive and meaningful datasets for analysis.
- Modify the structure of data by pivoting, stacking/unstacking, or melting dataframes, enabling them to efficiently explore and analyze complex datasets.

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Perform data cleaning and formatting using the main cleaning and formatting function created in the previous lab to clean and format the data.

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [242]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [243]:
df1= pd.read_csv("file1.csv")
df1.head()
df1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [244]:
def rename_columns(df1):
    df1.rename(columns={'Customer':'customer','ST':'location',
                            'GENDER':'gender','Education':'education', 
                            'Customer Lifetime Value':'customer lifetime value',
                            'Income': 'income',
                            'Monthly Premium Auto':'monthly premium auto',
                            'Number of Open Complaints':'number of open complaints',
                            'Policy Type':'policy type',
                            'Vehicle Class':'vehicle class',
                            'Total Claim Amount': 'total claim amount'}, inplace=True )
    return df1

In [245]:
df1 = rename_columns(df1)

In [246]:
df1

,CONTROLN,STATE,gender,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [247]:
df2= pd.read_csv("file2.csv")
df2.head()
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [248]:
def rename_columns(df3):
    df2.rename(columns={'Customer':'customer','ST':'location',
                            'GENDER':'gender','Education':'education', 
                            'Customer Lifetime Value':'customer lifetime value',
                            'Income': 'income',
                            'Monthly Premium Auto':'monthly premium auto',
                            'Number of Open Complaints':'number of open complaints',
                            'Policy Type':'policy type',
                            'Vehicle Class':'vehicle class',
                            'Total Claim Amount': 'total claim amount'}, inplace=True )
    return df2

In [249]:
df2 = rename_columns(df2)

In [250]:
df2

,customer,location,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [251]:
df3= pd.read_csv("file3.csv")
df3.head()
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [252]:
def rename_columns(df3):
    df3.rename(columns={'Customer':'customer','State':'location',
                            'Gender':'gender','Education':'education', 
                            'Customer Lifetime Value':'customer lifetime value',
                            'Income': 'income',
                            'Monthly Premium Auto':'monthly premium auto',
                            'Number of Open Complaints':'number of open complaints',
                            'Policy Type':'policy type',
                            'Vehicle Class':'vehicle class',
                            'Total Claim Amount': 'total claim amount'}, inplace=True )
    return df3

In [253]:
df3 = rename_columns(df3)

In [254]:
df3

,customer,location,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [255]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

# Rename columns in each DataFrame
df1_renamed = df1.rename(columns={'Customer':'customer','ST':'location',
                            'GENDER':'gender','Education':'education', 
                            'Customer Lifetime Value':'customer lifetime value',
                            'Income': 'income',
                            'Monthly Premium Auto':'monthly premium auto',
                            'Number of Open Complaints':'number of open complaints',
                            'Policy Type':'policy type',
                            'Vehicle Class':'vehicle class',
                            'Total Claim Amount': 'total claim amount'})
df2_renamed = df2.rename(columns={'Customer':'customer','ST':'location',
                            'GENDER':'gender','Education':'education', 
                            'Customer Lifetime Value':'customer lifetime value',
                            'Income': 'income',
                            'Monthly Premium Auto':'monthly premium auto',
                            'Number of Open Complaints':'number of open complaints',
                            'Policy Type':'policy type',
                            'Vehicle Class':'vehicle class',
                            'Total Claim Amount': 'total claim amount'})
df3_renamed = df3.rename(columns={'Customer':'customer','State':'location',
                            'Gender':'gender','Education':'education', 
                            'Customer Lifetime Value':'customer lifetime value',
                            'Income': 'income',
                            'Monthly Premium Auto':'monthly premium auto',
                            'Number of Open Complaints':'number of open complaints',
                            'Policy Type':'policy type',
                            'Vehicle Class':'vehicle class',
                            'Total Claim Amount': 'total claim amount'})

# Concatenate the renamed DataFrames vertically
combined_df = pd.concat([df1_renamed, df2_renamed, df3_renamed], ignore_index=True)

# Display the combined DataFrame
print(combined_df)

      CONTROLN STATE gender      HV1    IC1    IC4  HVP1    IC5  POBC1  POBC2  \
0      44060.0    FL      M   AAA896  392.0  520.0   7.0  21975    6.0   16.0
1      96093.0    IL      M   537.00  365.0  473.0   0.0  19387    1.0   89.0
2      43333.0    FL      F   725.00  301.0  436.0   3.0  18837   11.0   17.0
3      21885.0    NC      M  AAA1095  401.0  413.0   7.0  14014    1.0   74.0
4     190108.0    FL      F   995.00  252.0  348.0   0.0  17991    5.0    6.0
...        ...   ...    ...      ...    ...    ...   ...    ...    ...    ...
9068       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9069       NaN   NaN      F      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9070       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9071       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9072       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN

      ...  customer    location  education  customer lifetime value   income  \
0     ...       NaN         NaN        NaN                      NaN      NaN
1     ...       NaN         NaN        NaN                      NaN      NaN
2     ...       NaN         NaN        NaN                      NaN      NaN
3     ...       NaN         NaN        NaN                      NaN      NaN
4     ...       NaN         NaN        NaN                      NaN      NaN
...   ...       ...         ...        ...                      ...      ...
9068  ...   LA72316  California   Bachelor              23405.98798  71941.0
9069  ...   PK87824  California    College              3096.511217  21604.0
9070  ...   TD14365  California   Bachelor              8163.890428      0.0
9071  ...   UP19263  California    College              7524.442436  21941.0
9072  ...   Y167826  California    College              2611.836866      0.0

     monthly premium auto  number of open complaints total claim amount  \
0                     NaN                        NaN                NaN
1                     NaN                        NaN                NaN
2                     NaN                        NaN                NaN
3                     NaN                        NaN                NaN
4                     NaN                        NaN                NaN
...                   ...                        ...                ...
9068                 73.0                          0         198.234764
9069                 79.0                          0         379.200000
9070                 85.0                          3         790.784983
9071                 96.0                          0         691.200000
9072                 77.0                          0         369.600000

         policy type  vehicle class
0                NaN            NaN
1                NaN            NaN
2                NaN            NaN
3                NaN            NaN
4                NaN            NaN
...              ...            ...
9068   Personal Auto  Four-Door Car
9069  Corporate Auto  Four-Door Car
9070  Corporate Auto  Four-Door Car
9071   Personal Auto  Four-Door Car
9072  Corporate Auto   Two-Door Car

[9073 rows x 27 columns]

In [256]:
df = pd.DataFrame(combined_df)
print(df)

      CONTROLN STATE gender      HV1    IC1    IC4  HVP1    IC5  POBC1  POBC2  \
0      44060.0    FL      M   AAA896  392.0  520.0   7.0  21975    6.0   16.0
1      96093.0    IL      M   537.00  365.0  473.0   0.0  19387    1.0   89.0
2      43333.0    FL      F   725.00  301.0  436.0   3.0  18837   11.0   17.0
3      21885.0    NC      M  AAA1095  401.0  413.0   7.0  14014    1.0   74.0
4     190108.0    FL      F   995.00  252.0  348.0   0.0  17991    5.0    6.0
...        ...   ...    ...      ...    ...    ...   ...    ...    ...    ...
9068       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9069       NaN   NaN      F      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9070       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9071       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9072       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN

      ...  customer    location  education  customer lifetime value   income  \
0     ...       NaN         NaN        NaN                      NaN      NaN
1     ...       NaN         NaN        NaN                      NaN      NaN
2     ...       NaN         NaN        NaN                      NaN      NaN
3     ...       NaN         NaN        NaN                      NaN      NaN
4     ...       NaN         NaN        NaN                      NaN      NaN
...   ...       ...         ...        ...                      ...      ...
9068  ...   LA72316  California   Bachelor              23405.98798  71941.0
9069  ...   PK87824  California    College              3096.511217  21604.0
9070  ...   TD14365  California   Bachelor              8163.890428      0.0
9071  ...   UP19263  California    College              7524.442436  21941.0
9072  ...   Y167826  California    College              2611.836866      0.0

     monthly premium auto  number of open complaints total claim amount  \
0                     NaN                        NaN                NaN
1                     NaN                        NaN                NaN
2                     NaN                        NaN                NaN
3                     NaN                        NaN                NaN
4                     NaN                        NaN                NaN
...                   ...                        ...                ...
9068                 73.0                          0         198.234764
9069                 79.0                          0         379.200000
9070                 85.0                          3         790.784983
9071                 96.0                          0         691.200000
9072                 77.0                          0         369.600000

         policy type  vehicle class
0                NaN            NaN
1                NaN            NaN
2                NaN            NaN
3                NaN            NaN
4                NaN            NaN
...              ...            ...
9068   Personal Auto  Four-Door Car
9069  Corporate Auto  Four-Door Car
9070  Corporate Auto  Four-Door Car
9071   Personal Auto  Four-Door Car
9072  Corporate Auto   Two-Door Car

[9073 rows x 27 columns]

In [257]:
df.to_csv('customer_data.csv', index=False)

In [258]:
pd.read_csv("customer_data.csv")

,CONTROLN,STATE,gender,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,customer,location,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,LA72316,California,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
9069,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PK87824,California,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
9070,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,TD14365,California,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
9071,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,UP19263,California,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
9072,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y167826,California,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [259]:
#Cleaning invalid Values
df.gender.unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale'], dtype=object)

In [260]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'female',"Femal"]:
        return 'Female'
    else:
        return np.nan

In [261]:
df['gender'] = list(map(clean_gender, df['gender']))

In [262]:
df.gender.value_counts()

Female    4599
Male      4349
Name: gender, dtype: int64

In [263]:
#Formatting data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9073 entries, 0 to 9072
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CONTROLN                   1007 non-null   float64
 1   STATE                      1007 non-null   object
 2   gender                     8948 non-null   object
 3   HV1                        1005 non-null   object
 4   IC1                        1007 non-null   float64
 5   IC4                        1006 non-null   float64
 6   HVP1                       1007 non-null   float64
 7   IC5                        1007 non-null   object
 8   POBC1                      1007 non-null   float64
 9   POBC2                      1007 non-null   float64
 10  IC2                        1006 non-null   float64
 11  IC3                        1007 non-null   float64
 12  AVGGIFT                    1007 non-null   float64
 13  TCODE                      1007 non-null   float64
 14  DOB                        1007 non-null   float64
 15  DOMAIN                     1007 non-null   object
 16  TARGET_D                   1007 non-null   float64
 17  customer                   8066 non-null   object
 18  location                   8066 non-null   object
 19  education                  8066 non-null   object
 20  customer lifetime value    8062 non-null   object
 21  income                     8066 non-null   float64
 22  monthly premium auto       8066 non-null   float64
 23  number of open complaints  8066 non-null   object
 24  total claim amount         8066 non-null   float64
 25  policy type                8066 non-null   object
 26  vehicle class              8066 non-null   object
dtypes: float64(15), object(12)
memory usage: 1.9+ MB

In [264]:
df["customer lifetime value"] = df["customer lifetime value"].apply(lambda x: x.replace('%', '') if type(x) == str else x)

In [265]:
df["number of open complaints"] = df["number of open complaints"].apply(lambda x: x.split("/")[1] if type(x)==str  else x)

In [266]:
df["customer lifetime value"] = df["customer lifetime value"].astype(dtype ="float64")

In [267]:
df["number of open complaints"] = df["number of open complaints"].astype(dtype ="float64")

In [268]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9073 entries, 0 to 9072
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CONTROLN                   1007 non-null   float64
 1   STATE                      1007 non-null   object
 2   gender                     8948 non-null   object
 3   HV1                        1005 non-null   object
 4   IC1                        1007 non-null   float64
 5   IC4                        1006 non-null   float64
 6   HVP1                       1007 non-null   float64
 7   IC5                        1007 non-null   object
 8   POBC1                      1007 non-null   float64
 9   POBC2                      1007 non-null   float64
 10  IC2                        1006 non-null   float64
 11  IC3                        1007 non-null   float64
 12  AVGGIFT                    1007 non-null   float64
 13  TCODE                      1007 non-null   float64
 14  DOB                        1007 non-null   float64
 15  DOMAIN                     1007 non-null   object
 16  TARGET_D                   1007 non-null   float64
 17  customer                   8066 non-null   object
 18  location                   8066 non-null   object
 19  education                  8066 non-null   object
 20  customer lifetime value    8062 non-null   float64
 21  income                     8066 non-null   float64
 22  monthly premium auto       8066 non-null   float64
 23  number of open complaints  8066 non-null   float64
 24  total claim amount         8066 non-null   float64
 25  policy type                8066 non-null   object
 26  vehicle class              8066 non-null   object
dtypes: float64(17), object(10)
memory usage: 1.9+ MB

In [269]:
#Dealing with Null values
missing_columns = df.isnull().sum()

# Display columns with missing values
print("Columns with missing values:")
print(missing_columns)

Columns with missing values:
CONTROLN                     8066
STATE                        8066
gender                        125
HV1                          8068
IC1                          8066
IC4                          8067
HVP1                         8066
IC5                          8066
POBC1                        8066
POBC2                        8066
IC2                          8067
IC3                          8066
AVGGIFT                      8066
TCODE                        8066
DOB                          8066
DOMAIN                       8066
TARGET_D                     8066
customer                     1007
location                     1007
education                    1007
customer lifetime value      1011
income                       1007
monthly premium auto         1007
number of open complaints    1007
total claim amount           1007
policy type                  1007
vehicle class                1007
dtype: int64

In [270]:
df_without_null_rows = df.dropna()

# Drop columns with null values
df_without_null_cols = df.dropna(axis=1)

# Display the resulting DataFrames
print("DataFrame without null rows:")
print(df_without_null_rows)
print()

print("DataFrame without null columns:")
print(df_without_null_cols)

DataFrame without null rows:
Empty DataFrame
Columns: [CONTROLN, STATE, gender, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D, customer, location, education, customer lifetime value, income, monthly premium auto, number of open complaints, total claim amount, policy type, vehicle class]
Index: []

[0 rows x 27 columns]

DataFrame without null columns:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[9073 rows x 0 columns]

In [271]:
data = pd.read_csv("customer_data.csv")
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Drop rows with missing values
df_dropped = df.dropna()

print("\nDataFrame after dropping rows with missing values:")
print(df_dropped)

Original DataFrame:
      CONTROLN STATE gender      HV1    IC1    IC4  HVP1    IC5  POBC1  POBC2  \
0      44060.0    FL      M   AAA896  392.0  520.0   7.0  21975    6.0   16.0
1      96093.0    IL      M   537.00  365.0  473.0   0.0  19387    1.0   89.0
2      43333.0    FL      F   725.00  301.0  436.0   3.0  18837   11.0   17.0
3      21885.0    NC      M  AAA1095  401.0  413.0   7.0  14014    1.0   74.0
4     190108.0    FL      F   995.00  252.0  348.0   0.0  17991    5.0    6.0
...        ...   ...    ...      ...    ...    ...   ...    ...    ...    ...
9068       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9069       NaN   NaN      F      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9070       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9071       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN
9072       NaN   NaN      M      NaN    NaN    NaN   NaN    NaN    NaN    NaN

      ...  customer    location  education  customer lifetime value   income  \
0     ...       NaN         NaN        NaN                      NaN      NaN
1     ...       NaN         NaN        NaN                      NaN      NaN
2     ...       NaN         NaN        NaN                      NaN      NaN
3     ...       NaN         NaN        NaN                      NaN      NaN
4     ...       NaN         NaN        NaN                      NaN      NaN
...   ...       ...         ...        ...                      ...      ...
9068  ...   LA72316  California   Bachelor              23405.98798  71941.0
9069  ...   PK87824  California    College              3096.511217  21604.0
9070  ...   TD14365  California   Bachelor              8163.890428      0.0
9071  ...   UP19263  California    College              7524.442436  21941.0
9072  ...   Y167826  California    College              2611.836866      0.0

     monthly premium auto  number of open complaints total claim amount  \
0                     NaN                        NaN                NaN
1                     NaN                        NaN                NaN
2                     NaN                        NaN                NaN
3                     NaN                        NaN                NaN
4                     NaN                        NaN                NaN
...                   ...                        ...                ...
9068                 73.0                          0         198.234764
9069                 79.0                          0         379.200000
9070                 85.0                          3         790.784983
9071                 96.0                          0         691.200000
9072                 77.0                          0         369.600000

         policy type  vehicle class
0                NaN            NaN
1                NaN            NaN
2                NaN            NaN
3                NaN            NaN
4                NaN            NaN
...              ...            ...
9068   Personal Auto  Four-Door Car
9069  Corporate Auto  Four-Door Car
9070  Corporate Auto  Four-Door Car
9071   Personal Auto  Four-Door Car
9072  Corporate Auto   Two-Door Car

[9073 rows x 27 columns]

DataFrame after dropping rows with missing values:
Empty DataFrame
Columns: [CONTROLN, STATE, gender, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D, customer, location, education, customer lifetime value, income, monthly premium auto, number of open complaints, total claim amount, policy type, vehicle class]
Index: []

[0 rows x 27 columns]

In [272]:
df_dropped.to_csv('cleaned_data0606.csv', index=False)

In [273]:
# Dealing with duplicates
duplicates = df.duplicated()
data = pd.read_csv("customer_data.csv")
df = pd.DataFrame(data)

duplicates = df.duplicated()

print(duplicates)

0       False
1       False
2       False
3       False
4       False
        ...
9068    False
9069    False
9070    False
9071    False
9072    False
Length: 9073, dtype: bool

In [274]:
duplicates.to_csv("duplicates0606.csv", index=False)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

## Exercise 1: Clean and Format the Data

While the dataset has been partially cleaned and formatted, we still need to perform several data cleaning tasks. Specifically, we need to standardize the column names, clean null values, convert the effective_to_date column to datetime, and extract the months from the dataset and store them in a separate column. 

To accomplish these tasks, we will use the functions created in the previous step to standardize the column names and deal with null values, and then we will apply additional functions to convert the effective_to_date column to datetime and extract the months.

Save the clean dataset into a csv file.

In [275]:
df= pd.read_csv('marketing_customer_analysis.csv')
df.head()
df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [276]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [277]:
df = df.drop('Unnamed: 0', axis=1)

# Verify the updated DataFrame
print(df)

      Customer       State  Customer Lifetime Value Response  Coverage  \
0      DK49336     Arizona              4809.216960       No     Basic
1      KX64629  California              2228.525238       No     Basic
2      LZ68649  Washington             14947.917300       No     Basic
3      XL78013      Oregon             22332.439460      Yes  Extended
4      QA50777      Oregon              9025.067525       No   Premium
...        ...         ...                      ...      ...       ...
10905  FE99816      Nevada             15563.369440       No   Premium
10906  KX53892      Oregon              5259.444853       No     Basic
10907  TL39050     Arizona             23893.304100       No  Extended
10908  WA60547  California             11971.977650       No   Premium
10909  IV32877         NaN              6857.519928      NaN     Basic

      Education Effective To Date EmploymentStatus Gender  Income  ...  \
0       College           2/18/11         Employed      M   48029  ...
1       College           1/18/11       Unemployed      F       0  ...
2      Bachelor           2/10/11         Employed      M   22139  ...
3       College           1/11/11         Employed      M   49078  ...
4      Bachelor           1/17/11    Medical Leave      F   23675  ...
...         ...               ...              ...    ...     ...  ...
10905  Bachelor           1/19/11       Unemployed      F       0  ...
10906   College            1/6/11         Employed      F   61146  ...
10907  Bachelor            2/6/11         Employed      F   39837  ...
10908   College           2/13/11         Employed      F   64195  ...
10909  Bachelor            1/8/11       Unemployed      M       0  ...

      Number of Open Complaints Number of Policies     Policy Type  \
0                           0.0                  9  Corporate Auto
1                           0.0                  1   Personal Auto
2                           0.0                  2   Personal Auto
3                           0.0                  2  Corporate Auto
4                           NaN                  7   Personal Auto
...                         ...                ...             ...
10905                       NaN                  7   Personal Auto
10906                       0.0                  6   Personal Auto
10907                       0.0                  2  Corporate Auto
10908                       4.0                  6   Personal Auto
10909                       0.0                  3   Personal Auto

             Policy  Renew Offer Type  Sales Channel  Total Claim Amount  \
0      Corporate L3            Offer3          Agent          292.800000
1       Personal L3            Offer4    Call Center          744.924331
2       Personal L3            Offer3    Call Center          480.000000
3      Corporate L3            Offer2         Branch          484.013411
4       Personal L2            Offer1         Branch          707.925645
...             ...               ...            ...                 ...
10905   Personal L1            Offer3            Web         1214.400000
10906   Personal L3            Offer2         Branch          273.018929
10907  Corporate L3            Offer1            Web          381.306996
10908   Personal L1            Offer1         Branch          618.288849
10909   Personal L1            Offer4            Web         1021.719397

       Vehicle Class Vehicle Size Vehicle Type
0      Four-Door Car      Medsize          NaN
1      Four-Door Car      Medsize          NaN
2                SUV      Medsize            A
3      Four-Door Car      Medsize            A
4      Four-Door Car      Medsize          NaN
...              ...          ...          ...
10905     Luxury Car      Medsize            A
10906  Four-Door Car      Medsize            A
10907     Luxury SUV      Medsize          NaN
10908            SUV      Medsize            A
10909            SUV      Medsize          NaN

[10910 rows x 25 columns]

In [278]:
df_dropped = df.dropna()

print("\nDataFrame after dropping rows with missing values:")
print(df_dropped)

DataFrame after dropping rows with missing values:
      Customer       State  Customer Lifetime Value Response  Coverage  \
2      LZ68649  Washington             14947.917300       No     Basic
3      XL78013      Oregon             22332.439460      Yes  Extended
10     HG93801     Arizona              5154.764074       No  Extended
13     KR82385  California              5454.587929       No     Basic
16     FH51383  California              5326.677654       No     Basic
...        ...         ...                      ...      ...       ...
10902  PP30874  California              3579.023825       No  Extended
10903  SU71163     Arizona              2771.663013       No     Basic
10904  QI63521      Nevada             19228.463620       No     Basic
10906  KX53892      Oregon              5259.444853       No     Basic
10908  WA60547  California             11971.977650       No   Premium

                  Education Effective To Date EmploymentStatus Gender  Income  \
2                  Bachelor           2/10/11         Employed      M   22139
3                   College           1/11/11         Employed      M   49078
10     High School or Below            1/2/11         Employed      M   82730
13                   Master           1/26/11         Employed      M   66334
16     High School or Below            2/7/11         Employed      F   76717
...                     ...               ...              ...    ...     ...
10902  High School or Below           1/24/11         Employed      F   28304
10903               College            1/7/11         Employed      M   59855
10904  High School or Below           2/24/11       Unemployed      M       0
10906               College            1/6/11         Employed      F   61146
10908               College           2/13/11         Employed      F   64195

       ... Number of Open Complaints Number of Policies     Policy Type  \
2      ...                       0.0                  2   Personal Auto
3      ...                       0.0                  2  Corporate Auto
10     ...                       0.0                  1  Corporate Auto
13     ...                       0.0                  4   Personal Auto
16     ...                       0.0                  6   Personal Auto
...    ...                       ...                ...             ...
10902  ...                       2.0                  1   Personal Auto
10903  ...                       4.0                  1   Personal Auto
10904  ...                       0.0                  2   Personal Auto
10906  ...                       0.0                  6   Personal Auto
10908  ...                       4.0                  6   Personal Auto

             Policy  Renew Offer Type  Sales Channel  Total Claim Amount  \
2       Personal L3            Offer3    Call Center          480.000000
3      Corporate L3            Offer2         Branch          484.013411
10     Corporate L3            Offer2         Branch          442.521087
13      Personal L3            Offer4    Call Center          331.200000
16      Personal L3            Offer4    Call Center          300.528579
...             ...               ...            ...                 ...
10902   Personal L2            Offer2          Agent          655.200000
10903   Personal L2            Offer2         Branch          355.200000
10904   Personal L2            Offer1         Branch          897.600000
10906   Personal L3            Offer2         Branch          273.018929
10908   Personal L1            Offer1         Branch          618.288849

       Vehicle Class Vehicle Size Vehicle Type
2                SUV      Medsize            A
3      Four-Door Car      Medsize            A
10               SUV        Large            A
13      Two-Door Car      Medsize            A
16      Two-Door Car        Large            A
...              ...          ...          ...
10902  Four-Door Car      Medsize            A
10903   Two-Door Car      Medsize            A
10904     Luxury SUV      Medsize            A
10906  Four-Door Car      Medsize            A
10908            SUV      Medsize            A

[4543 rows x 25 columns]

In [296]:
df_dropped['Effective To Date'] = pd.to_datetime(df_dropped['Effective To Date'])

# Extract the months and store them in a new column
df_dropped['Month'] = df_dropped['Effective To Date'].dt.month

# Optionally, convert month values to month names
df_dropped['Month'] = df_dropped['Month'].apply(lambda x: pd.Timestamp(month=x, day=1, year=2021).strftime('%B'))
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  datetime64[ns]
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
 26  Month                          10910 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(5), object(17)
memory usage: 2.2+ MB
       Unnamed: 0 Customer       State  Customer Lifetime Value Response  \
0               0  DK49336     Arizona              4809.216960       No
1               1  KX64629  California              2228.525238       No
2               2  LZ68649  Washington             14947.917300       No
3               3  XL78013      Oregon             22332.439460      Yes
4               4  QA50777      Oregon              9025.067525       No
...           ...      ...         ...                      ...      ...
10905       10905  FE99816      Nevada             15563.369440       No
10906       10906  KX53892      Oregon              5259.444853       No
10907       10907  TL39050     Arizona             23893.304100       No
10908       10908  WA60547  California             11971.977650       No
10909       10909  IV32877         NaN              6857.519928      NaN

       Coverage Education Effective To Date EmploymentStatus Gender  ...  \
0         Basic   College        2011-02-18         Employed      M  ...
1         Basic   College        2011-01-18       Unemployed      F  ...
2         Basic  Bachelor        2011-02-10         Employed      M  ...
3      Extended   College        2011-01-11         Employed      M  ...
4       Premium  Bachelor        2011-01-17    Medical Leave      F  ...
...         ...       ...               ...              ...    ...  ...
10905   Premium  Bachelor        2011-01-19       Unemployed      F  ...
10906     Basic   College        2011-01-06         Employed      F  ...
10907  Extended  Bachelor        2011-02-06         Employed      F  ...
10908   Premium   College        2011-02-13         Employed      F  ...
10909     Basic  Bachelor        2011-01-08       Unemployed      M  ...

       Number of Policies     Policy Type        Policy  Renew Offer Type  \
0                       9  Corporate Auto  Corporate L3            Offer3
1                       1   Personal Auto   Personal L3            Offer4
2                       2   Personal Auto   Personal L3            Offer3
3                       2  Corporate Auto  Corporate L3            Offer2
4                       7   Personal Auto   Personal L2            Offer1
...                   ...             ...           ...               ...
10905                   7   Personal Auto   Personal L1            Offer3
10906                   6   Personal Auto   Personal L3            Offer2
10907                   2  Corporate Auto  Corporate L3            Offer1
10908                   6   Personal Auto   Personal L1            Offer1
10909                   3   Personal Auto   Personal L1            Offer4

       Sales Channel  Total Claim Amount  Vehicle Class  Vehicle Size  \
0              Agent          292.800000  Four-Door Car       Medsize
1        Call Center          744.924331  Four-Door Car       Medsize
2        Call Center          480.000000            SUV       Medsize
3             Branch          484.013411  Four-Door Car       Medsize
4             Branch          707.925645  Four-Door Car       Medsize
...              ...                 ...            ...           ...
10905            Web         1214.400000     Luxury Car       Medsize
10906         Branch          273.018929  Four-Door Car       Medsize
10907            Web          381.306996     Luxury SUV       Medsize
10908         Branch          618.288849            SUV       Medsize
10909            Web         1021.719397            SUV       Medsize

      Vehicle Type     Month
0              NaN  February
1              NaN   January
2                A  February
3                A   January
4              NaN   January
...            ...       ...
10905            A   January
10906            A   January
10907          NaN  February
10908            A  February
10909          NaN   January

[10910 rows x 27 columns]

In [298]:
df_dropped

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,February
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,January
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,February
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,January
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,January
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,January
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,February
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,February
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,January

In [299]:
df_dropped = df_dropped.drop('Unnamed: 0', axis=1)

# Verify the updated DataFrame
print(df_dropped)

      Customer       State  Customer Lifetime Value Response  Coverage  \
0      DK49336     Arizona              4809.216960       No     Basic
1      KX64629  California              2228.525238       No     Basic
2      LZ68649  Washington             14947.917300       No     Basic
3      XL78013      Oregon             22332.439460      Yes  Extended
4      QA50777      Oregon              9025.067525       No   Premium
...        ...         ...                      ...      ...       ...
10905  FE99816      Nevada             15563.369440       No   Premium
10906  KX53892      Oregon              5259.444853       No     Basic
10907  TL39050     Arizona             23893.304100       No  Extended
10908  WA60547  California             11971.977650       No   Premium
10909  IV32877         NaN              6857.519928      NaN     Basic

      Education Effective To Date EmploymentStatus Gender  Income  ...  \
0       College        2011-02-18         Employed      M   48029  ...
1       College        2011-01-18       Unemployed      F       0  ...
2      Bachelor        2011-02-10         Employed      M   22139  ...
3       College        2011-01-11         Employed      M   49078  ...
4      Bachelor        2011-01-17    Medical Leave      F   23675  ...
...         ...               ...              ...    ...     ...  ...
10905  Bachelor        2011-01-19       Unemployed      F       0  ...
10906   College        2011-01-06         Employed      F   61146  ...
10907  Bachelor        2011-02-06         Employed      F   39837  ...
10908   College        2011-02-13         Employed      F   64195  ...
10909  Bachelor        2011-01-08       Unemployed      M       0  ...

      Number of Policies     Policy Type        Policy  Renew Offer Type  \
0                      9  Corporate Auto  Corporate L3            Offer3
1                      1   Personal Auto   Personal L3            Offer4
2                      2   Personal Auto   Personal L3            Offer3
3                      2  Corporate Auto  Corporate L3            Offer2
4                      7   Personal Auto   Personal L2            Offer1
...                  ...             ...           ...               ...
10905                  7   Personal Auto   Personal L1            Offer3
10906                  6   Personal Auto   Personal L3            Offer2
10907                  2  Corporate Auto  Corporate L3            Offer1
10908                  6   Personal Auto   Personal L1            Offer1
10909                  3   Personal Auto   Personal L1            Offer4

       Sales Channel  Total Claim Amount  Vehicle Class Vehicle Size  \
0              Agent          292.800000  Four-Door Car      Medsize
1        Call Center          744.924331  Four-Door Car      Medsize
2        Call Center          480.000000            SUV      Medsize
3             Branch          484.013411  Four-Door Car      Medsize
4             Branch          707.925645  Four-Door Car      Medsize
...              ...                 ...            ...          ...
10905            Web         1214.400000     Luxury Car      Medsize
10906         Branch          273.018929  Four-Door Car      Medsize
10907            Web          381.306996     Luxury SUV      Medsize
10908         Branch          618.288849            SUV      Medsize
10909            Web         1021.719397            SUV      Medsize

      Vehicle Type     Month
0              NaN  February
1              NaN   January
2                A  February
3                A   January
4              NaN   January
...            ...       ...
10905            A   January
10906            A   January
10907          NaN  February
10908            A  February
10909          NaN   January

[10910 rows x 26 columns]

In [300]:
df_dropped

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,Month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,February
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,January
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,February
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,January
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,January
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,January
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,February
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,February
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,January

In [303]:
df_dropped.to_csv('cleaned_marketing_customer_analysis.csv', index=False)

## Exercise 2: Structuring Data

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total_claim_amount to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

3. You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here